aiodns==1.1.1
aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.1.0
ccxt==1.18.527
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
decorator==4.4.0
idna==2.8
influxdb==5.2.2
multidict==4.5.2
networkx==2.3
numpy==1.16.3
pycares==3.0.0
pycparser==2.19
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
six==1.12.0
urllib3==1.24.3
yarl==1.1.0
